openbsd.org.        	SOA	zeus.theos.com. root.theos.com. (
			950377	;serial (version)
			17200	;refresh period (4 hours, 46 minutes, 40 seconds)
			900	;retry interval (15 minutes)
			3600000	;expire time (5 weeks, 6 days, 16 hours)
			86400	;default ttl (1 day)
			)
openbsd.org.        	NS	cs.colorado.edu.
openbsd.org.        	NS	ns.appli.se.
openbsd.org.        	NS	ns.sigmasoft.com.
openbsd.org.        	NS	cvs.openbsd.org.
openbsd.org.        	NS	citi.umich.edu.
openbsd.org.        	NS	zeus.theos.com.
openbsd.org.        	A	199.185.137.3
openbsd.org.        	MX	7 openbsd.cs.colorado.edu.
openbsd.org.        	MX	10 cvs.openbsd.org.
alpha.openbsd.org.  	A	199.185.137.77
anoncvs.openbsd.org.	CNAME	repository.citi.umich.edu.
ftp.ar.openbsd.org. 	A	200.49.71.182
ftp1.ar.openbsd.org.	A	200.49.71.182
www.ar.openbsd.org. 	A	200.49.71.182
ftp.as.openbsd.org. 	CNAME	ftp.jp.openbsd.org.
ftp1.as.openbsd.org.	CNAME	ftp.jp.openbsd.org.
ftp2.as.openbsd.org.	CNAME	ftp.dti.ad.jp.
ftp3.as.openbsd.org.	CNAME	ftp.th.openbsd.org.
ftp4.as.openbsd.org.	CNAME	sunsite.kren.ne.kr.
www.at.openbsd.org. 	CNAME	gd.tuwien.ac.at.
anoncvs.au.openbsd.org.	CNAME	anoncvs.openbsd.aba.net.au.
anoncvs1.au.openbsd.org.	CNAME	anoncvs.openbsd.aba.net.au.
ftp.au.openbsd.org. 	CNAME	ftp.aba.net.au.
ftp1.au.openbsd.org.	CNAME	ftp.aba.net.au.
ftp2.au.openbsd.org.	CNAME	ftp.it.net.au.
ftp3.au.openbsd.org.	CNAME	ftp.itworks.com.au.
www.au.openbsd.org. 	CNAME	openbsd.netlead.com.au.
anoncvs.be.openbsd.org.	CNAME	badlands.rug.ac.be.
anoncvs1.be.openbsd.org.	CNAME	badlands.rug.ac.be.
www.be.openbsd.org. 	CNAME	badlands.rug.ac.be.
www.bg.openbsd.org. 	CNAME	deeplaid.uni-svishtov.bg.
blade.openbsd.org.  	A	199.185.137.2
anoncvs.ca.openbsd.org.	CNAME	openbsd.sunsite.ualberta.ca.
anoncvs1.ca.openbsd.org.	CNAME	openbsd.sunsite.ualberta.ca.
ctm.ca.openbsd.org. 	CNAME	ftp.ca.openbsd.org.
cvsup.ca.openbsd.org.	A	206.51.28.249
ftp.ca.openbsd.org. 	CNAME	openbsd.sunsite.ualberta.ca.
ftp1.ca.openbsd.org.	CNAME	openbsd.sunsite.ualberta.ca.
ftp2.ca.openbsd.org.	CNAME	obsd.compmore.net.
ftp3.ca.openbsd.org.	CNAME	ftp.styx.org.
ftp4.ca.openbsd.org.	CNAME	lager.ucs.ualberta.ca.
www.ca.openbsd.org. 	A	129.128.5.191
ctm.openbsd.org.    	CNAME	ftp.ca.openbsd.org.
cvs.openbsd.org.    	A	199.185.137.3
cvsup.openbsd.org.  	CNAME	baerenklau.de.freebsd.org.
anoncvs.cz.openbsd.org.	CNAME	com-os2.ms.mff.cuni.cz.
anoncvs1.cz.openbsd.org.	CNAME	com-os2.ms.mff.cuni.cz.
anoncvs.de.openbsd.org.	CNAME	grappa.unix-ag.uni-kl.de.
anoncvs1.de.openbsd.org.	CNAME	grappa.unix-ag.uni-kl.de.
ctm.de.openbsd.org. 	CNAME	baerenklau.de.freebsd.org.
cvsup.de.openbsd.org.	CNAME	baerenklau.de.freebsd.org.
cvsup2.de.openbsd.org.	CNAME	cvsup-openbsd.leo.org.
ftp.de.openbsd.org. 	CNAME	ftp.fu-berlin.de.
ftp1.de.openbsd.org.	CNAME	ftp.fu-berlin.de.
ftp2.de.openbsd.org.	CNAME	ftp.leo.org.
www.de.openbsd.org. 	A	212.105.193.23
ftp.eu.openbsd.org. 	CNAME	web.eunet.ch.
ftp1.eu.openbsd.org.	CNAME	web.eunet.ch.
ftp2.eu.openbsd.org.	CNAME	ftp.fu-berlin.de.
ftp3.eu.openbsd.org.	CNAME	ftp.lip6.fr.
ftp4.eu.openbsd.org.	CNAME	ftp.stacken.kth.se.
ftp5.eu.openbsd.org.	CNAME	openbsd.rug.ac.be.
ftp6.eu.openbsd.org.	CNAME	ftp.calyx.com.
ftp8.eu.openbsd.org.	CNAME	ftp.demon.co.uk.
ftp9.eu.openbsd.org.	A	193.120.14.244
cvsup.fr.openbsd.org.	CNAME	cvs.bsdfr.org.
ftp.fr.openbsd.org. 	CNAME	ftp.lip6.fr.
ftp1.fr.openbsd.org.	CNAME	ftp.lip6.fr.
ftp2.fr.openbsd.org.	CNAME	ftp.club-internet.fr.
ftp3.fr.openbsd.org.	CNAME	ftp.bsdfr.org.
ftp.openbsd.org.    	CNAME	openbsd.sunsite.ualberta.ca.
galileo.openbsd.org.	A	199.185.137.56
gw.openbsd.org.     	A	199.185.230.1
hp300.openbsd.org.  	A	199.185.137.74
hppa.openbsd.org.   	A	199.185.137.79
https.openbsd.org.  	A	198.161.22.36
cvsup.hu.openbsd.org.	CNAME	openbsd.ik.bme.hu.
www.hu.openbsd.org. 	CNAME	openbsd.ik.bme.hu.
i386.openbsd.org.   	A	199.185.137.8
ftp.ie.openbsd.org. 	A	193.120.14.244
ftp19.ie.openbsd.org.	A	193.120.14.244
www.ie.openbsd.org. 	A	193.120.14.244
anoncvs.jp.openbsd.org.	CNAME	kankoromochi.econ.nagasaki-u.ac.jp.
anoncvs1.jp.openbsd.org.	CNAME	kankoromochi.econ.nagasaki-u.ac.jp.
cvsup.jp.openbsd.org.	A	211.14.6.243
ftp.jp.openbsd.org. 	CNAME	ftp.dti.ad.jp.
ftp1.jp.openbsd.org.	CNAME	ftp.netlab.is.tsukuba.ac.jp.
ftp2.jp.openbsd.org.	CNAME	ftp.dti.ad.jp.
www.jp.openbsd.org. 	CNAME	www.open.allbsd.org.
kepler.openbsd.org. 	A	199.185.137.55
kerberos.openbsd.org.	A	130.237.234.150
cvsup.kr.openbsd.org.	CNAME	rouge.snu.ac.kr.
ftp.kr.openbsd.org. 	CNAME	sunsite.kren.ne.kr.
ftp1.kr.openbsd.org.	CNAME	sunsite.kren.ne.kr.
www.kr.openbsd.org. 	CNAME	openbsd.kr.freebsd.org.
list.openbsd.org.   	CNAME	openbsd.cs.colorado.edu.
lists.openbsd.org.  	CNAME	openbsd.cs.colorado.edu.
localhost.openbsd.org.	A	127.0.0.1
loghost.openbsd.org.	CNAME	cvs.openbsd.org.
m167.openbsd.org.   	CNAME	mvme68k.openbsd.org.
macppc.openbsd.org. 	A	199.185.137.87
mail.openbsd.org.   	CNAME	openbsd.cs.colorado.edu.
music.openbsd.org.  	A	199.185.137.230
mvme68k.openbsd.org.	A	199.185.137.42
mvme88k.openbsd.org.	A	199.185.137.88
anoncvs.mx.openbsd.org.	A	132.248.79.81
anoncvs1.mx.openbsd.org.	A	132.248.79.81
anoncvs.nl.openbsd.org.	CNAME	anoncvs.calyx.nl.
anoncvs1.nl.openbsd.org.	CNAME	anoncvs.calyx.nl.
anoncvs.no.openbsd.org.	CNAME	cvs.inet.no.
anoncvs1.no.openbsd.org.	CNAME	cvs.inet.no.
cvsup.no.openbsd.org.	CNAME	nerdhaven.nuug.no.
ftp.nz.openbsd.org. 	CNAME	mirror.qsi.net.nz.
ftp1.nz.openbsd.org.	CNAME	mirror.qsi.net.nz.
ops.openbsd.org.    	A	199.185.137.129
pf.openbsd.org.     	A	199.185.136.128
pf.openbsd.org.     	A	199.185.137.128
pf.openbsd.org.     	A	199.185.231.128
pf.openbsd.org.     	A	207.153.1.26
anoncvs.pl.openbsd.org.	CNAME	incredible.bmtmc.gda.pl.
anoncvs1.pl.openbsd.org.	CNAME	incredible.bmtmc.gda.pl.
ftp.pl.openbsd.org. 	A	212.160.174.21
ftp1.pl.openbsd.org.	A	212.160.174.21
ftp2.pl.openbsd.org.	A	213.25.164.66
www.pl.openbsd.org. 	A	156.17.16.84
pmax.openbsd.org.   	A	199.185.137.52
ports.openbsd.org.  	CNAME	i386.ports.openbsd.org.
alpha.ports.openbsd.org.	A	199.185.231.77
cvs.ports.openbsd.org.	CNAME	cvs.openbsd.org.
hppa.ports.openbsd.org.	A	199.185.231.78
i386.ports.openbsd.org.	A	199.185.231.6
m68k.ports.openbsd.org.	A	199.185.231.7
macppc.ports.openbsd.org.	A	199.185.231.8
sparc.ports.openbsd.org.	A	199.185.231.5
sparc64.ports.openbsd.org.	A	199.185.231.94
vax.ports.openbsd.org.	A	199.185.231.79
cvsup.pt.openbsd.org.	CNAME	brutus.fmed.uc.pt.
www.pt.openbsd.org. 	CNAME	openbsd.fmed.uc.pt.
ftp.ro.openbsd.org. 	CNAME	ftp.physics.uvt.ro.openbsd.org.
ftp1.ro.openbsd.org.	CNAME	ftp.physics.uvt.ro.openbsd.org.
ru.openbsd.org.     	NS	shark.mtmc.ru.
ru.openbsd.org.     	NS	dolphin.mtmc.ru.
cvsup.ru.openbsd.org.	CNAME	skeleton.phys.spbu.ru.
anoncvs.se.openbsd.org.	CNAME	anoncvs.stacken.kth.se.
anoncvs1.se.openbsd.org.	CNAME	anoncvs.stacken.kth.se.
ctm.se.openbsd.org. 	CNAME	ftp.se.openbsd.org.
ftp.se.openbsd.org. 	CNAME	ftp.stacken.kth.se.
ftp1.se.openbsd.org.	CNAME	ftp.stacken.kth.se.
www.se.openbsd.org. 	CNAME	www.stacken.kth.se.
sparc.openbsd.org.  	A	199.185.137.92
sparc64.openbsd.org.	A	199.185.137.94
test.openbsd.org.   	A	199.185.137.17
test2.openbsd.org.  	A	199.185.137.18
test3.openbsd.org.  	A	199.185.137.19
test4.openbsd.org.  	A	199.185.137.20
ftp.th.openbsd.org. 	CNAME	ftp.riubon.ac.th.
ftp1.th.openbsd.org.	CNAME	ftp.riubon.ac.th.
www.tr.openbsd.org. 	CNAME	www.linux.org.tr.
anoncvs.tw.openbsd.org.	CNAME	OpenBSD.csie.NCTU.edu.tw.
anoncvs1.tw.openbsd.org.	CNAME	OpenBSD.csie.NCTU.edu.tw.
anoncvs2.tw.openbsd.org.	CNAME	hercules.secc.fju.edu.tw.
ftp.tw.openbsd.org. 	CNAME	OpenBSD.csie.NCTU.edu.tw.
ftp1.tw.openbsd.org.	CNAME	OpenBSD.csie.NCTU.edu.tw.
www.tw.openbsd.org. 	CNAME	OpenBSD.csie.NCTU.edu.tw.
u.openbsd.org.      	A	199.185.136.4
u.openbsd.org.      	MX	7 cvs.openbsd.org.
uk.openbsd.org.     	NS	ns0.Awfulhak.net.
uk.openbsd.org.     	NS	ns1.Awfulhak.net.
uk.openbsd.org.     	NS	ns-1.registry.knowtion.net.
uk.openbsd.org.     	NS	ns-2.registry.knowtion.net.
uk.openbsd.org.     	NS	ns-3.registry.knowtion.net.
uk.openbsd.org.     	NS	ns-4.registry.knowtion.net.
uk.openbsd.org.     	NS	ns-5.registry.knowtion.net.
anoncvs.uk.openbsd.org.	A	195.40.167.211
anoncvs1.uk.openbsd.org.	A	195.40.167.211
anoncvs2.uk.openbsd.org.	CNAME	black.hole-in-the.net.
cvsup.uk.openbsd.org.	A	194.242.139.171
www.uk.openbsd.org. 	CNAME	openbsd.plig.org.
www2.uk.openbsd.org.	A	194.159.1.90
anoncvs.usa.openbsd.org.	CNAME	anonopenbsd.cs.colorado.edu.
anoncvs1.usa.openbsd.org.	CNAME	obsd.isc.org.
anoncvs2.usa.openbsd.org.	CNAME	openbsd.citi.umich.edu.
anoncvs3.usa.openbsd.org.	CNAME	anonopenbsd.cs.colorado.edu.
anoncvs4.usa.openbsd.org.	CNAME	obsd.isc.org.
anoncvs5.usa.openbsd.org.	CNAME	mirror.arc.nasa.gov.
anoncvs6.usa.openbsd.org.	CNAME	repository.citi.umich.edu.
cvsup.usa.openbsd.org.	CNAME	cvsup.csociety.org.
ftp.usa.openbsd.org.	CNAME	anonopenbsd.cs.colorado.edu.
ftp1.usa.openbsd.org.	CNAME	ftp.eecs.umich.edu.
ftp2.usa.openbsd.org.	A	12.7.96.10
ftp3.usa.openbsd.org.	CNAME	anonopenbsd.cs.colorado.edu.
ftp4.usa.openbsd.org.	CNAME	ftp.op.net.
ftp5.usa.openbsd.org.	CNAME	obsd.isc.org.
ftp6.usa.openbsd.org.	CNAME	anonopenbsd.cs.colorado.edu.
ftp7.usa.openbsd.org.	CNAME	ftp.cerias.purdue.edu.
ftp8.usa.openbsd.org.	CNAME	ftp.msoe.edu.
www.usa.openbsd.org.	A	208.44.78.82
v.openbsd.org.      	A	199.185.136.2
v.openbsd.org.      	MX	7 cvs.openbsd.org.
vax.openbsd.org.    	A	199.185.137.78
w.openbsd.org.      	A	199.185.136.3
w.openbsd.org.      	MX	7 cvs.openbsd.org.
www.openbsd.org.    	A	129.128.5.191
zeus.openbsd.org.   	CNAME	zeus.theos.com.
openbsd.org.        	SOA	zeus.theos.com. root.theos.com. (
			950377	;serial (version)
			17200	;refresh period (4 hours, 46 minutes, 40 seconds)
			900	;retry interval (15 minutes)
			3600000	;expire time (5 weeks, 6 days, 16 hours)
			86400	;default ttl (1 day)
			)
